*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    line-height: 1.15;
    letter-spacing: .1rem;
    font-family: "Roboto", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg-color : #000;
    /* --primary-color:#5078FF; */
    --primary-color:#ffbd39;
    --secondary-color:#fff;
    --card-color:rgba(255, 255, 255, 0.1)
}


html {
    font-size: 62.5%
}

@media only screen and (max-width: 37.5em) {
    html {
        font-size: 56.25%;
    }
}

@media only screen and (max-width: 56.25em) {
    html {
        font-size: 50%;
    }
}

@media only screen and (min-width: 112.5em) {
    html {
        font-size: 75%
    }
}



.container{
    height: 100vh;
    width: 100%;
    display: grid;
    /* grid-template-columns: 15% auto; */
}
#sidebar{
    z-index: 10;
    position: fixed;
    top: 0;
    left:0;
    min-width:20rem ;
    width: 15vw;
    height: 100%;
    background-color: #17181b;
    transition: .7s all;
}
#sidebar .profile-photo{
    
    width: 100%;
    height:auto;
    position: relative;
    background-color: #a8a7a7;
}
#sidebar .profile-photo img{
    width: 100%;
    height: 20rem;
}
/* .profile-photo::after{
    content: "";
    position: absolute;
    top:0;left:0;
    width: 100%;
    height: 100%;
    background-color:#1b1b1b73 ;
} */
#sidebar .profile-photo .name-plate{
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    background-color: #2a2aa8bd;
}
#sidebar .profile-photo .name-plate h2{
    font-size: 2rem;
    padding: .5rem;
    text-align: center;
    color: white;
}
#sidebar .nav{
    margin-top: 2rem;
}
#sidebar .nav ul>li>a{
    display: grid;
    grid-template-columns: 6rem auto;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid #202226;
    /* outline: 2px solid red; */
}
.nav .icon {text-align: center;}
.nav .icon i{
    font-size: 1.8rem;
    color:#bbbbbb
    /* outline: 2px solid red; */
}
.nav .label{
    color: #bbbbbb;
    font-size: 1.4rem;
}

.main{
    position: fixed;
    top:0;
    width: 85vw;
    height: 100%;
    left:15vw;
    overflow-y: auto;
    background-color: var(--bg-color);
}

#home,#education,#skills,#projects,#aboutme{
    position: relative;
    min-height: 100%;

}
.home-bg{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: url('../images/home.jpg');
    background-size:cover ;
}
.home-content{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: #1b1b1b73;
}
.content{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: max-content;
}
.content h2{
    color:#dfdfdf;
    font-size: 6rem;
}
.content p{
    color:#dfdfdf;
    font-size: 4rem;
    margin-top: 2rem;
}
.content p #tags{
    color:var(--primary-color);
    overflow-x: hidden !important;
    font-weight: bold;
    width: 0;
}

#education h2.title,#skills h2.title,#projects h2.title,#aboutme h2.title{
    position: relative;
    width: max-content;
    margin: 0 auto;
    padding: 2rem 0;
    text-align: center;
    font-size: 4rem;
    color:var(--secondary-color);
    /* border-bottom: 2px solid var(--primary-color); */
    margin-bottom: 4rem;
}

#education h2.shadow,#skills h2.shadow,#projects h2.shadow,#aboutme h2.shadow{
    position: absolute;
    top:0;
    left: 50%;
    transform: translate(-50%,40%);    
    font-size: 6rem;
    color:var(--card-color)

}
.timeline:first-of-type{
    margin-top:8rem !important;
}
#education .timeline{
    display: inline-block;
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns: 20% auto;
}

.timeline .time{
    text-align: right;
    padding-right: 2rem;
}
.time h4{
    padding-right: 1rem;
    transform: translateY(-50%);
    font-size: 3rem;
    font-weight: bolder;
    color:var(--primary-color);

}
.timeline .details{
    position: relative;
    /* border-left: 2px solid pink; */
    padding:1rem 4rem;
    padding-bottom: 8rem;
}
.details::before,.card:last-child::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:15px;
    height: 15px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--secondary-color);
}
.card:last-child::before{top:100%}
.details::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width:2px;
    height: 100%;
    transform: translateX(-50%);
    background-color: var(--secondary-color);
}
.timeline .details .card-title{
    font-size: 2rem;
    font-weight: bold;
    color:white
}
.card-sub-title{
    font-size: 1.6rem;
    color: var(--primary-color);
    font-style: italic;
    margin-top: .5rem;
    margin-bottom: 1rem;
}
.card-body{
    padding:.4rem;
    color:#cecece;
    font-size: 1.4rem;
    letter-spacing: .1rem;
}

.skill-container{
    padding:2rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.skill-card{
    padding:1rem;
    max-width: 15rem;
    position: relative;
    margin:4rem 2rem;

}
.skill-card::after,.skill-card::before{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height: 5px;
    background-color: #d6d6d6;
    transition: .4s all;
}
.skill-card::after{background-color: var(--primary-color);}
.skill-logo img{
    display: block;
    width:10rem;
    height: 10rem;
    margin: 0 auto;
}

.skill-title{
    padding-top: 1rem;
    text-align: center;
    font-size: 1.8rem;
    color:white
}
.skill-level{
    font-size: 1.6rem;
    color:white
}


.projects-container{
    padding:2rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.project-card{
    width:30rem;
    height: 40rem;
    margin-right: 4rem;
    margin-bottom: 8rem;
    perspective: 1000px;
}
.project-content{
    border-radius: 8px;
    box-shadow: 0px 2px 5px #4d3911c7;
    background-size: cover;
    background-color: var(--card-color);
    position: relative;
    width: 100%;
    height: 100%;
    transition:transform .6s;
    transform-style: preserve-3d;
}
.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    background-size: cover;
    padding:2rem 1rem;
    padding-bottom: 1rem;
}
.card-back{
    transform: rotateY(180deg);
}

.project-title{
    margin-bottom: 2rem;
    font-size: 3rem;
    color:var(--primary-color)
}
.project-description{
    font-size: 1.6rem;
    color:#707070 ;
    margin-bottom: 2rem;
}
.project-logo{
    display: flex;
    margin: 1rem auto;
    width: 100px;
    height: 100px;
}
.project-logo img{
    width: 100%;
    height: 100%;
}
.project-link{
    position: absolute;
    bottom:.5rem;
    right:.5rem;
    width: 4rem;
    height: 4rem;
    
    border-radius: 50%;
    text-align: center;
}
.project-link{
    width: 36px;
    height: 36px;
}
.project-link img{
    width: 100%;
    height: 100%;
}
.project-link i{
    z-index: 2;
    font-size: 3rem;
    color:#fff
}
.project-card:hover .project-content{
    transform: rotateY(180deg);
}
.card-back h3{
    font-size: 3rem;
    margin-bottom: 2rem;
    color:var(--primary-color);
}
.card-back .techs{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.tech{
    margin: 1rem;
}
.card-back .tech img{
    width: 5rem;
    height: 5rem;
}

#aboutme label, #aboutme h4{ font-size: 2rem; color:var(--secondary-color)}
.left{
    outline: 2px solid red;
}
.info{
    margin-bottom: 2rem;
    outline: 2px solid red;
    display: grid;
    grid-template-columns: 50% 50%;
}
.python::after{width: 60%;}
.blockchain::after{width: 10%;}
.android::after{width: 85%;}
.jetpack::after{width: 65%;}
.kotlin::after{width: 75%;}
.java::after{width: 70%;}
.aws::after{width: 70%;}
.firebase::after{width: 70%;}
.flutter::after{width: 35%;}
